{
  "name": "wp-workflow-template",
  "version": "1.0.0",
  "description": "This template allows you a fully automated Development Workflow for WordPress websites.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzhohmann/wp-workflow-template"
  },
  "scripts": {
    "lint": "eslint wordpress/wp-content/themes/oceanwp-child --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write wordpress/wp-content/themes/oceanwp-child",
    "minify": "./minify.sh wordpress/wp-content/themes/oceanwp-child"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "minify": "^10.3.0",
    "prettier": "^3.0.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "**/*.{css,scss,html}": [
      "npx prettier --write"
    ]
  }
}
